crates/p2p_proto/proto/common.proto

syntax = "proto3";

package starknet.common;

message Felt252 {
    bytes elements = 1;
}

// A hash value represented as a Felt252
message Hash {
    bytes elements = 1;
}

// A 256 bit hash value (like Keccak256)
message Hash256 {
    bytes elements = 1;
}

message Hashes {
    repeated Hash items = 1;
}

message Address {
    bytes elements = 1;
}

message PeerID {
    bytes id = 1;
}

message Uint128 {
    uint64 low = 1;
    uint64 high = 2;
}

message ConsensusSignature {
    Felt252 r = 1;
    Felt252 s = 2;
}

message Patricia {
    uint64 n_leaves = 1;  // needed to know the height, so as to how many nodes to expect in a proof.
                          // and also when receiving all leaves, how many to expect
    Hash   root     = 2;
}

message StateDiffCommitment {
    uint64 state_diff_length = 1;
    Hash root = 2;
}

message BlockID {
    uint64 number = 1;
    Hash   header = 2;
}

enum L1DataAvailabilityMode {
    Calldata = 0;
    Blob = 1;
}

enum VolitionDomain {
    L1 = 0;
    L2 = 1;
}

message Iteration {
    enum Direction {
        Forward  = 0;
        Backward = 1;
    }
    oneof start {
        uint64 block_number = 1;
        Hash   header       = 2;
    }
    Direction direction = 3;
    uint64    limit     = 4;
    uint64    step      = 5;  // to allow interleaving from several nodes
    // bool interleave = 6; // return results in any order of blocks, per block the messages should still be in the order specified
}

// mark the end of a stream of messages
// TBD: may not be required if we open a stream per request.
message Fin {}
