crates/p2p_proto/proto/state.proto

syntax = "proto3";
import "common.proto";

package starknet.state;

// optimized for flat storage, not through a trie (not sharing key prefixes)
message ContractStoredValue {
    starknet.common.Felt252 key   = 1;
    starknet.common.Felt252 value = 2;
}

message ContractDiff {
    starknet.common.Address          address    = 1;
    optional starknet.common.Felt252 nonce      = 2;
    optional starknet.common.Felt252 class_hash = 3;  // can change for replace_class or new contract
    repeated ContractStoredValue     values     = 4;
    uint32                           domain     = 5;  // volition state domain
}

message StateDiffsRequest {
    starknet.common.Iteration iteration = 1;
}

// Responses are sent ordered by the order given in the request.
message StateDiffsResponse {
    // All of the messages related to a block need to be sent before a message from the next block is sent.
    oneof state_diff_message {
        ContractDiff            contract_diff     = 1; // Multiple contract diffs for the same contract may appear continuously if the diff is too large.
        starknet.common.Address deployed_contract = 2;
        starknet.common.Address replaced_contract = 3;
        starknet.common.Fin     fin               = 4; // Fin is sent after the peer sent all the data or when it encountered a block that it doesn't have its state diff.
    }
}
