crates/p2p_proto_v1/proto/event.proto

syntax = "proto3";

package starknet.event;

import "common.proto";

message Event {
    starknet.common.Felt252  from_address = 1;
    repeated starknet.common.Felt252 keys = 2;
    repeated starknet.common.Felt252 data = 3;
}

// FIXME added to know which transaction the events are for
message TxnEvents {
    repeated Event       events           = 1;
    starknet.common.Hash transaction_hash = 2;
}

message EventsRequest {
    starknet.common.Iteration iteration = 1;
}

message Events {
    repeated TxnEvents items = 1;
}

// can be several in a single reply
message EventsResponse {
    optional starknet.common.BlockID id = 1; // may not appear if Fin is sent to end the whole response

    oneof responses {
        Events              events = 2;
        starknet.common.Fin fin    = 3;
    }
}
